# vrdg

./: .travis.yml  Dockerfile  README.md  pom.xml
.travis/: deploy.sh  gpg.sh  settings.xml
src/main/java/me/yoryor/vrdg/: Startup.java  Util.java  VServer.java
src/main/java/me/yoryor/vrdg/server/: VServer.java  VrdgVerticle.java
